{
  "compilerOptions": {
    "outDir": "./dist", // Aqui é onde os arquivos .js serão gerados
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}